# wasmium-toolkit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: run-release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.3-commonMain-wj0H0Q.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.3-commonMain-72043A.klib
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: DetektConfigurerPlugin.kt  MavenPublishConfigurerPlugin.kt  PublishingPlugin.kt
build-logic/src/main/kotlinX/plugin/: KotlinTarget.kt
build-settings-logic/: build.gradle.kts
build-settings-logic/src/main/kotlin/: SettingsDefaultPlugin.kt
gradle/catalogs/: libraries.versions.toml
modules/toolkit/: build.gradle.kts
modules/toolkit/api/: toolkit.api
modules/toolkit/src/commonMain/kotlin/: Application.kt  CliException.kt  CliSystemException.kt
modules/toolkit/src/commonMain/kotlin/command/: RootCommand.kt  ValidateCommand.kt  VerifyCommand.kt
modules/toolkit/src/jvmMain/kotlin/: Application.kt
modules/toolkit/src/jvmMain/kotlin/command/: ValidateCommand.kt  VerifyCommand.jvm.kt  VerifyCommand.kt
modules/toolkit/src/jvmMain/kotlinX/: CliMain.kt
modules/toolkit/src/wasmJsMain/kotlin/command/: ValidateCommand.wasmJs.kt  VerifyCommand.wasmJs.kt
modules/wasmium-toolkit/: build.gradle.kts
modules/wasmium-toolkit/src/jvmMain/kotlin/: Application.kt
modules/wasmium-toolkit/src/jvmMain/kotlin/command/: ApplicationCommand.kt  ValidateCommand.kt  VerifyCommand.kt
modules/wasmium-toolkit/src/jvmMain/kotlin/commands/: ApplicationCommand.kt  ValidateCommand.kt  VerifyCommand.kt
publishing/bom/: README.md
